# reservation

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
src/main/java/com/hotel/reservation/: ReservationApplication.java
src/main/java/com/hotel/reservation/adapter/: AppUserAdapter.java  ListAdapter.java  OrderAdapter.java  RoomAdapter.java  RoomTypeAdapter.java
src/main/java/com/hotel/reservation/adapter/authentication/: AuthRequest.java  AuthResponse.java
src/main/java/com/hotel/reservation/appuser/: AppUser.java  AppUserRole.java  AppUserService.java  UserRepository.java
src/main/java/com/hotel/reservation/aspect/: ReservationLoggingAspect.java
src/main/java/com/hotel/reservation/config/: AOPConfig.java  SwaggerConfig.java
src/main/java/com/hotel/reservation/config/heroku/: DatabaseConfig.java
src/main/java/com/hotel/reservation/config/security/: WebSecurityConfig.java
src/main/java/com/hotel/reservation/config/security/authority/: AppUserPermission.java  AppUserRole.java  Authority.java
src/main/java/com/hotel/reservation/config/security/encoder/: PasswordEncoder.java
src/main/java/com/hotel/reservation/config/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/hotel/reservation/controller/: AppUserController.java  AuthenticationController.java  MainController.java  OrderController.java  RoomController.java  RoomTypeController.java  UserRegistrationController.java
src/main/java/com/hotel/reservation/controller/authorization/: AuthenticationController.java  UserRegistrationController.java
src/main/java/com/hotel/reservation/email/: EmailSender.java  EmailService.java
src/main/java/com/hotel/reservation/entity/: AppUser.java  Order.java  Orders.java  Room.java  RoomType.java
src/main/java/com/hotel/reservation/exception/: CustomGlobalExceptionHandler.java
src/main/java/com/hotel/reservation/exception/order/: OrderCanNotBeAddedException.java  OrderIdMustBeZeroOrNullException.java  OrderNotFoundException.java  OrderPlacedInPastException.java
src/main/java/com/hotel/reservation/exception/order/exception/: OrderCanNotBeAddedException.java  OrderNotFoundException.java  OrderPlacedInPastException.java
src/main/java/com/hotel/reservation/exception/room/: RoomIdMustBeEqualToPassedID.java  RoomIdMustBeZeroOrNullException.java  RoomIdNotFoundException.java  RoomIsBusyException.java  RoomLabelAlreadyExistsException.java  RoomNotFoundException.java
src/main/java/com/hotel/reservation/exception/room/exception/: RoomIsBusyException.java  RoomLabelAlreadyExistsException.java  RoomNotFoundException.java
src/main/java/com/hotel/reservation/exception/room/type/exception/: RoomTypeIsUsedException.java  RoomTypeLabelAlreadyExistsException.java  RoomTypeNotFoundException.java
src/main/java/com/hotel/reservation/exception/security/: InvalidEmailOrPasswordException.java  JwtAuthenticationException.java
src/main/java/com/hotel/reservation/exception/type/: RoomTypeIdMustBeZeroOrNullException.java  RoomTypeIsUsedException.java  RoomTypeLabelAlreadyExistsException.java  RoomTypeNotFoundException.java
src/main/java/com/hotel/reservation/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/hotel/reservation/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/hotel/reservation/repository/: AppUserRepository.java  OrderRepository.java  RoomRepository.java  RoomTypeRepository.java
src/main/java/com/hotel/reservation/security/: PasswordEncoder.java
src/main/java/com/hotel/reservation/security/config/: WebSecurityConfig.java
src/main/java/com/hotel/reservation/service/: AppUserService.java  AuthenticationService.java  OrderService.java  RoomService.java  RoomTypeService.java
src/main/resources/: application.properties
src/test/java/com/hotel/reservation/repository/: RoomRepositoryTest.java  RoomTypeRepositoryTest.java
src/test/java/com/hotel/reservation/service/: RoomTypeServiceTest.java
