##SQL config for docker
#spring.datasource.url=jdbc:mysql://${datasource.host:localhost}:3306/reservation?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.com.hotel.reservation=debug
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#Show errors
server.error.include-message=always
server.error.include-stacktrace=never
#fakeSmtp config (maildev)
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.password=hello
spring.mail.username=hello
#JWT config
jwt.authorization.header=Authorization
jwt.secret=giorgiodishvilisroomapi
jwt.expiration=5005005


# mySql
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/reservation?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.hotel.reservation=trace
#spring.datasource.platform=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=true